<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.25585284280936454" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="400.0" prefWidth="150.0">
         <children>
            <Label prefHeight="55.0" prefWidth="150.0" text="ThessBus">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="60.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="61.0" layoutY="6.0" prefHeight="17.0" prefWidth="82.0" text="Όνομα Χρήστη" />
                  <Label layoutX="61.0" layoutY="28.0" prefHeight="17.0" prefWidth="49.0" text="Χρήματα" />
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Αρχική">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/web-page-home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Ιστορικό">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/circular-clock-.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Κατάθεση">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/euro-currency-symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Ρυθμίσεις">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/garage-wrench.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Πληροφορίες">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/edit-file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane prefHeight="400.0" prefWidth="450.0">
         <children>
            <TextField fx:id="usernameField" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="67.0" promptText="Εισαγωγή Ονόματος">
               <font>
                  <Font name="Baskerville Old Face" size="13.0" />
               </font>
            </TextField>
            <Text layoutX="20.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Όνομα">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/loginscreen_icons/αρχείο%20λήψης.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField1" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="125.0" promptText="Εισαγωγή Επωνύμου">
               <font>
                  <Font name="Baskerville Old Face" size="13.0" />
               </font>
            </TextField>
            <Text layoutX="20.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Επώνυμο">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/loginscreen_icons/αρχείο%20λήψης.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField11" alignment="CENTER" layoutX="21.0" layoutY="186.0" promptText="Εισαγωγή Email">
               <font>
                  <Font name="Baskerville Old Face" size="13.0" />
               </font>
            </TextField>
            <Text layoutX="21.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="25.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/mail-black-envelope-symbol%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="23.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Επαλήθευση Κωδικού">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField2" alignment="CENTER_RIGHT" layoutX="227.0" layoutY="67.0" promptText="Εισαγωγή Τηλεφώνου">
               <font>
                  <Font name="Baskerville Old Face" size="13.0" />
               </font>
            </TextField>
            <Text layoutX="227.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Τηλέφωνο">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="231.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/phone.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField12" alignment="CENTER" layoutX="227.0" layoutY="125.0" promptText="Εισαγωγή Πάσου">
               <font>
                  <Font name="Baskerville Old Face" size="13.0" />
               </font>
            </TextField>
            <Text layoutX="227.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Αρ. Πάσου">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="231.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/id2.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField113" alignment="CENTER_RIGHT" layoutX="228.0" layoutY="186.0" promptText="Εισαγωγή Ταυτότητας">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Text layoutX="228.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Αρ. Ταυτότητας">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="232.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/id2.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField1111" alignment="CENTER" layoutX="229.0" layoutY="250.0" promptText="Εισαγωγή Κάρτας">
               <font>
                  <Font name="Baskerville Old Face" size="13.0" />
               </font>
            </TextField>
            <Text layoutX="229.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Αρ. Κάρτας ΟΑΣΘ">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="233.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/id2.png" />
               </image>
            </ImageView>
            <Button fx:id="loginButton" layoutX="266.0" layoutY="317.0" mnemonicParsing="false" onAction="#onClickedLogin" text="Αποθήκευση">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Button>
            <PasswordField alignment="CENTER" layoutX="21.0" layoutY="249.0" prefHeight="31.0" prefWidth="162.0" promptText="Κωδικός" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="26.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/loginscreen_icons/lock-24-512.png" />
               </image>
            </ImageView>
            <Text layoutX="22.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Κωδικός">
               <font>
                  <Font name="Baskerville Old Face" size="15.0" />
               </font>
            </Text>
            <PasswordField alignment="CENTER_RIGHT" layoutX="23.0" layoutY="316.0" prefHeight="31.0" prefWidth="162.0" promptText="Επαλήθευση Κωδικού">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="27.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/loginscreen_icons/lock-24-512.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </items>
</SplitPane>
